.navbar {
    height: 5rem;
    width: 180%;
    max-width: 75rem;
    background-color: rgb(172, 148, 148);
    margin: 0 auto;
    padding: 1rem 2 rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    top: 0;
    z-index: 3;

}



.desktopMenuListItem {
    margin: 1rem;
    cursor: pointer;
}

.desktopMenuListItem:hover {
    color: yellow;
    padding-bottom: 05.;
    border-bottom: 3px solid yellow;

}

.desktopMenuBtn {
    background-color: white;
    font-style: inherit;
    color: black;
    display: flex;
    float:left;
    border-radius: 1rem;
    border: none;
    /* align-items: center; */
    justify-content:center;
    padding: 0.5rem;
    cursor: pointer;
}



.active {
    color: yellow;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid yellow;
}